[loggers]
keys = root, myLogger

[handlers]
keys = consoleHandler

[formatters]
keys = myFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_myLogger]
level = DEBUG
handlers = consoleHandler
qualname = logger_myLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = myFormatter
args = (sys.stdout,)

[formatter_myFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s